<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="portfolio.css">
        <title>Form Example</title>
    </head> 
    <body>
        <form>
            Input name:<input type="text" name="firstname" value="" size="20"><br><br>
              Last name:<input type="text" name="lastname" value="" size="20"><br><br>
            USN:<input type="text" name="USN" value="USN" size="20"><br><br>
            <b>Semester</b>
            <select>
                <option value="3">third</option>
                <option value="4">fourth</option>
                <option value="5">fifth</option>
                <option value="6">sixth</option>
                <option value="7">seventh</option>
                <option value="8">eighth</option>
            </select>

            <br><br>

            <b>Gender:</b>
            <input type="radio" name="gender" value="male">MALE
            <input type="radio" name="gender" value="female">FEMALE
            <input type="radio" name="gender" value="others">OTHERS<br><br>
            <b>Clubs:</b>
            <input type="checkbox" name="clubs" value="aero">AEROCLUB
            <input type="checkbox" name="clubs" value="KALA">KALANJALI
            <input type="checkbox" name="clubs" value="stereo">STEREO CLUB<br><br>
            <textarea name="commets" rows="10" cols="50" wrap=""></textarea><br>
            <input type="submit" value="SUBMIT">
            <input type="reset" value="RESET">


        </form>

    </body>    
</html>